FROM docker.io/library/httpd:2.4

# Install required packages
RUN apt-get update && apt-get install -y \
    cron \
    git \
    gitweb \
    nano \
    python3 \
    python3-certbot-apache \
    python3-passlib \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Create directories for certbot
RUN mkdir -p /etc/letsencrypt /var/lib/letsencrypt /var/log/letsencrypt

# Create directory for git repos
RUN mkdir -p /usr/local/apache2/git && chown -R www-data:www-data /usr/local/apache2/git

# Create directory for webdav
RUN mkdir -p /usr/local/apache2/webdav && chown -R www-data:www-data /usr/local/apache2/webdav

# Create directory for webdav.lock
RUN mkdir -p /usr/local/apache2/webdav.lock && chown -R www-data:www-data /usr/local/apache2/webdav.lock

# Create an empty htpasswd file for git
RUN touch /usr/local/apache2/conf/git-auth && chown www-data:www-data /usr/local/apache2/conf/git-auth

# Create directories for SSL certificates
RUN mkdir -p /usr/local/apache2/conf/ssl
