# Mail location
mail_location = maildir:/var/mail/vhosts/%d/%n

# Authentication
disable_plaintext_auth = no
auth_mechanisms = plain login

# SSL configuration
ssl = required
ssl_cert = </etc/ssl/certs/ssl-cert-snakeoil.pem
ssl_key = </etc/ssl/private/ssl-cert-snakeoil.key

# User configuration
first_valid_uid = 1000
mail_privileged_group = mail