# Path to git projects
$projectroot = "/usr/local/apache2/git";

# Directory to use for temporary files
$git_temp = "/tmp";

# Default text to display in the title bar
$site_name = "My Git Repositories";

# URL to the gitweb.cgi script
$gitweb_url = "/gitweb/gitweb.cgi";

# Enable/disable features
$feature{'blame'}{'default'} = [1];
$feature{'snapshot'}{'default'} = [1];
$feature{'pickaxe'}{'default'} = [1];
$feature{'grep'}{'default'} = [1];
$feature{'highlight'}{'default'} = [1];