<VirtualHost *:80>
    ServerAdmin {{ email }}
    DocumentRoot /usr/local/apache2/htdocs

    ScriptAlias /git/ /usr/lib/git-core/git-http-backend/
    <Directory "/usr/lib/git-core">
        Options +ExecCGI
        Require all granted
    </Directory>

    SetEnv GIT_PROJECT_ROOT /usr/local/apache2/git
    SetEnv GIT_HTTP_EXPORT_ALL
    SetEnv REMOTE_USER=$REDIRECT_REMOTE_USER

    <Location /git>
        AuthType Basic
        AuthName "Git Access"
        Require valid-user
        AuthUserFile /usr/local/apache2/conf/git-auth
    </Location>
</VirtualHost>